<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAD Labs</title>
<style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(245, 245, 245);
}

header {
    background-color: rgb(72, 55, 50);
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

h2 {
    color: rgb(33, 150, 243);
    text-align: center; /* Centering the h2 elements */
}

ul {
    list-style-type: none;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: rgb(66, 133, 244);
    transition: background-color 0.3s;
}

a:hover {
    background-color: rgb(207, 216, 220);
    color: rgb(33, 150, 243);
}

div {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

/* Styling for screenshot links */
li.screenshot a {
    display: inline-block;
    margin-left: 20px;
    text-decoration: none;
    color: rgb(33, 33, 33);
    background-color: rgb(240, 240, 240);
    padding: 5px 10px;
    border-radius: 5px;
}

li.screenshot a:hover {
    background-color: rgb(220, 220, 220);
}

main {
    flex: 1;
    padding-bottom: 60px; /* Adjust this value to accommodate the footer height */
}


footer {
    background-color: rgb(33, 33, 33);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 0 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.group {
    font-weight: bold;
}

    </style>
</head>
<body>
    <header>
        <h1>IAD Labs</h1>
    </header>
   <main>
    <div id="lab03">
        <h2>IAD Semister Project</h2>
        <ul>
            <li><a href="Default.aspx">Implementation</a></li>
        </ul>
    </div>
  </main>
  
<footer>
    <P class="group">Group Members:</P>
    <p> Haider Ali Aurangzaib, Muhammad Rizwan Rizwi, Muhammad Ahtasham, Asad Butt, Zain Abbass</p>
</footer>
</body>
</html>